# define your env variables for the test env here
###> symfony/framework-bundle ###
APP_ENV=test
APP_SECRET='$ecretf0rt3st'


KERNEL_CLASS='App\Kernel'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
###< symfony/framework-bundle ###


###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://user2:password@127.0.0.1:3306/symfony_api_test"
###< doctrine/doctrine-bundle ###
